import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.util.Scanner;

public class MD5Example {

    public static String getMD5(String input) throws NoSuchAlgorithmException {
        MessageDigest md = MessageDigest.getInstance("MD5");

        // Convert input string to bytes
        byte[] messageDigest = md.digest(input.getBytes());

        // Convert byte array into hexadecimal format
        StringBuilder sb = new StringBuilder();
        for (byte b : messageDigest) {
            sb.append(String.format("%02x", b));
        }

        return sb.toString();
    }

    public static void main(String[] args) throws NoSuchAlgorithmException {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter text: ");
        String text = sc.nextLine();

        String hash = getMD5(text);

        System.out.println("MD5 Message Digest: " + hash);
    }
}

==================================================================================================================
save as MD5Example.java


javac MD5Example.java
java MD5Example



